//
// Created by lclcl on 25-5-22.
//

#pragma once
#include "Game.h"
//--------------------------------------------------------------//
// 这个文件用来定义全局变量 方便在任意文件下面访问
//このファイルはグローバル変数を定義するためのもので、どのファイルからでもアクセスしやすくするためのものです。
//--------------------------------------------------------------//

class Game;
// 全局游戏变量  获取当前游戏实例
// グローバルゲーム変数 現在のゲームインスタンスを取得します
extern Game* halgame;

